# =============================================================================
# FGA CRM - Frontend Production Dockerfile
# Build React + serve via nginx
# =============================================================================

# Stage 1 : Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Stage 2 : Serve avec nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Config nginx : SPA fallback + politique de cache (voir nginx.conf).
# - /assets/* (fichiers hashes par Vite, immuables) : cache long.
# - index.html + fallback SPA : no-cache -> le navigateur revalide TOUJOURS et
#   recupere le nouveau index.html (donc le nouveau bundle) apres un deploy.
#   Sans ca, index.html etait mis en cache heuristiquement -> app perimee servie
#   (cause du "deploye mais l'utilisateur voit encore l'ancienne app").
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
